$bgcolor: #fff;

@mixin transition($number,$time){
  -webkit-transition: $number $time ease;
     -moz-transition: $number $time ease;
       -o-transition: $number $time ease;
          transition: $number $time ease;
}


@mixin flex($alineItems,$justifyContent,$flexDirection){
  display: flex;
  align-items: $alineItems;
  justify-content: $justifyContent;
  flex-direction: $flexDirection;
}

header, body , section, ul ,div,h2,h1 {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header{
  width: 100%;
  height: 140px;
  z-index: 1;
  max-width: 1400px;
  @include flex(flex-end,space-between,row);
  padding: 0px 5%;
  margin: 0 auto;
  margin-bottom: 20px;
  @media (min-width: 680px) {
    height: 240px;
  }
  @media (min-width: 1568px) {
      margin-bottom: 50px;
      padding: 0;
  }
}

.headerMain{
  @include flex(center,space-between,row);
  width: 100%;
}

.Vertical{
  @include flex(center,center,row);
}

.mainNav{
  display: flex;
  height: 40px;
  width: 120px;
  justify-content: space-between;
  align-items: center;
}

.Nav{
  cursor: pointer;
  display: none;
  @include transition(all,0.4s);
  transform: scale(0.9);
  &:hover{
    transform: scale(1);
  }
  @media (min-width: 960px) {
    display: flex;
  }
}

.hide{
  opacity: 0.5;
}

body{
  background: $bgcolor;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
}

main{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 465px 465px 465px 465px 465px;
  grid-gap: 2em;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 100px;
  @include transition(all,1s);
  @media (min-width: 680px) {
    grid-template-rows: 520px 520px 520px 520px 520px;
  }
  @media (min-width: 960px) {
    grid-template-rows: 200px 200px 200px 200px 200px;
  }
  @media (min-width: 1280px) {
    max-width: 1400px;
   }
}

section{
  background: rgb(95,116,143,0.17);
  padding: 3% 10%;
  @include transition(all,0.4s);
  @include flex(flex-start,space-between,column);
    &:hover{
      transform: translateY(-5px);
  }
  @media (min-width: 960px) {
    @include flex(flex-start,space-between,row);
    padding: 0 2%;
    padding-top: 50px;
  }
}

h1{
  color: #000;
  font-weight: 500;
  font-size: 35px;
  @media (min-width: 680px) {
    font-size: 55px;
  }
  @media (min-width: 960px) {
    font-size: 48px;
   }
}

h2{
  color: #263B5A;
  font-weight: 600;
  font-size: 28px;
  margin-top: 50px;
  @media (min-width: 680px) {
    font-size: 42px;
    }
    @media (min-width: 960px) {
      margin-top: 0;
      font-size: 24px;
      margin-right: 40px;
      width: 700px;
    }
}

li{
  color: #000;
  font-weight: 500;
  text-decoration: none;
  font-size: 20px;
  @media (min-width: 960px) {
    font-size: 18px;
  }
}

ul{
  @media (min-width: 960px) {
    width: 140px;
  }
}

.h2{
  @media (min-width: 960px) {
    margin-right: 40px;
    width: 80%;
  }
}

.ulContainer{
  padding-left: 20px;
  @media (min-width: 680px) {
    font-size: 55px;
    width: 80%;
    @include flex(flex-start,space-between,row);
  }
  @media (min-width: 960px) {
    font-size: 55px;
    width: 1400px;
    @include flex(flex-start,space-between,row);
  }
}

.btm{
  @include flex(center,center,row);
  width: 100%;
  height: 100px;
  @include transition(all,0.4s);
  @media (min-width: 680px) {
    @include flex(center,flex-end,row);
  }
}

button{
  border: 1px solid #DA2032;
  background: none;
  width: 240px;
  height: 52px;
  font-size: 24px;
  font-weight: 600;
  color: #DA2032;
  font-family: 'Montserrat', sans-serif;
  @include flex(center,center,row);
  @include transition(all,0.4s);
  cursor: pointer;
  transform: scale(0.9);
  &:hover{
    color: #fff;
    background: #DA2032;
  }
}

.gridSecond {grid-template-rows: 500px 500px 500px 500px 500px;
  @media (min-width: 960px) {
  grid-template-rows: 500px 500px 500px 500px 500px;
}
  @media (min-width: 1280px) {
    grid-template-columns: 50% 50%;
  }
}

.sectionSecond{
    @media (min-width: 960px) {
      @include flex(flex-start,space-between,column);
      padding: 10% 10%;
      background: rgb(95,116,143,0.17);
      &:hover{
          transform: translateY(-5px);
      }
    }
}

.ulSecond{
  @media (min-width: 960px) {
    font-size: 55px;
    width: 70%;
    @include flex(flex-start,space-between,row);
  }
  @media (min-width: 1280px) {
    font-size: 55px;
    width: 60%;
    @include flex(flex-start,space-between,row);
  }
}

.h2second{
  @media (min-width: 960px) {
    font-size: 34px;
  }
}






//element.getElementsByTagName('figure')[0].style.transform = 'rotate(0deg)';
//const sliderimg = swiperSlides[swiper.realIndex].getElementsByTagName('figure')
//sliderimg[0].style.transform = 'rotate(12deg)';
